﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>libxml++-2.6</ProjectName>
    <ProjectGuid>{58B2B53C-C4FF-47FD-817B-095E45B7F7D4}</ProjectGuid>
    <RootNamespace>glibmm</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <PreLinkEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</PreLinkEventUseInBuild>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <PreLinkEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</PreLinkEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../..;..\..\libxml2\include;..\..\..\Platform;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <PreLinkEvent>
      <Message>Generate libxml++ def file</Message>
      <Command>"$(SolutionDir)gendef\Win32\$(Configuration)\gendef" "$(Platform)\$(Configuration)\$(ProjectName).def" "$(TargetFileName)" $(IntDir)*.obj $(IntDir)exceptions\*.obj $(IntDir)io\*.obj $(IntDir)nodes\*.obj $(IntDir)parsers\*.obj $(IntDir)validators\*.obj </Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>libxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)LibXML++.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\libxml2\Lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(Platform)\$(Configuration)\$(ProjectName).def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>..\..\lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>../..;..\..\libxml2\include;..\..\..\Platform;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <PreLinkEvent>
      <Message>Generate libxml++ def file</Message>
      <Command>"$(SolutionDir)gendef\Win32\$(Configuration)\gendef" "$(Platform)\$(Configuration)\$(ProjectName).def" "$(TargetFileName)" $(IntDir)*.obj $(IntDir)exceptions\*.obj $(IntDir)io\*.obj $(IntDir)nodes\*.obj $(IntDir)parsers\*.obj $(IntDir)validators\*.obj </Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>libxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)LibXML++.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\libxml2\Lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(Platform)\$(Configuration)\$(ProjectName).def</ModuleDefinitionFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>..\..\lib\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\libxml++\attribute.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\MSVC_Net2003\libxml++\blank.cpp" />
    <ClCompile Include="..\..\libxml++\document.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\dtd.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\keepblanks.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\noncopyable.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\schema.cpp" />
    <ClCompile Include="..\..\libxml++\ustring.cc" />
    <ClCompile Include="..\..\libxml++\exceptions\exception.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)exceptions/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)exceptions/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\exceptions\internal_error.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)exceptions/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)exceptions/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\exceptions\parse_error.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)exceptions/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)exceptions/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\exceptions\validity_error.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)exceptions/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)exceptions/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\io\istreamparserinputbuffer.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)io/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)io/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\io\ostreamoutputbuffer.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)io/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)io/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\io\outputbuffer.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)io/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)io/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\io\parserinputbuffer.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)io/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)io/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\cdatanode.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\commentnode.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\contentnode.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\element.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\entityreference.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\node.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\processinginstructionnode.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\nodes\textnode.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)nodes/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)nodes/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\parsers\domparser.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)parsers/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)parsers/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\parsers\parser.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)parsers/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)parsers/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\parsers\saxparser.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)parsers/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)parsers/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\parsers\textreader.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)parsers/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)parsers/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\validators\dtdvalidator.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)validators/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)validators/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\libxml++\validators\schemavalidator.cpp" />
    <ClCompile Include="..\..\libxml++\validators\validator.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)validators/</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)validators/</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\libxml++\attribute.h" />
    <ClInclude Include="..\..\libxml++\document.h" />
    <ClInclude Include="..\..\libxml++\dtd.h" />
    <ClInclude Include="..\..\libxml++\keepblanks.h" />
    <ClInclude Include="..\..\libxml++\libxml++.h" />
    <ClInclude Include="..\..\libxml++\noncopyable.h" />
    <ClInclude Include="..\..\libxml++\schema.h" />
    <ClInclude Include="..\..\libxml++\exceptions\exception.h" />
    <ClInclude Include="..\..\libxml++\exceptions\internal_error.h" />
    <ClInclude Include="..\..\libxml++\exceptions\parse_error.h" />
    <ClInclude Include="..\..\libxml++\exceptions\validity_error.h" />
    <ClInclude Include="..\..\libxml++\io\istreamparserinputbuffer.h" />
    <ClInclude Include="..\..\libxml++\io\ostreamoutputbuffer.h" />
    <ClInclude Include="..\..\libxml++\io\outputbuffer.h" />
    <ClInclude Include="..\..\libxml++\io\parserinputbuffer.h" />
    <ClInclude Include="..\..\libxml++\nodes\cdatanode.h" />
    <ClInclude Include="..\..\libxml++\nodes\commentnode.h" />
    <ClInclude Include="..\..\libxml++\nodes\contentnode.h" />
    <ClInclude Include="..\..\libxml++\nodes\element.h" />
    <ClInclude Include="..\..\libxml++\nodes\entityreference.h" />
    <ClInclude Include="..\..\libxml++\nodes\node.h" />
    <ClInclude Include="..\..\libxml++\nodes\processinginstructionnode.h" />
    <ClInclude Include="..\..\libxml++\nodes\textnode.h" />
    <ClInclude Include="..\..\libxml++\parsers\domparser.h" />
    <ClInclude Include="..\..\libxml++\parsers\parser.h" />
    <ClInclude Include="..\..\libxml++\parsers\saxparser.h" />
    <ClInclude Include="..\..\libxml++\parsers\textreader.h" />
    <ClInclude Include="..\..\libxml++\validators\dtdvalidator.h" />
    <ClInclude Include="..\..\libxml++\validators\schemavalidator.h" />
    <ClInclude Include="..\..\libxml++\validators\validator.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\libxml++\ustring.hh" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\MSVC_Net2003\libxml++\libxml++.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="libxml++ 2005.vcxproj">
      <Project>{58b2b53c-c4ff-47fd-817b-095e45b7f7d4}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>