<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libxml++-2.6"
	ProjectGUID="{9B7F04B9-6F0B-456e-8F9F-D91C794B719B}"
	RootNamespace="glibmm"
	SccProjectName="Perforce Project"
	SccLocalPath="..\.."
	SccProvider="MSSCCI:Perforce SCM"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<ToolFile
			RelativePath="..\..\..\..\VisualStudioRules\metrowerks.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\lib\Wii\$(ConfigurationName)"
			IntermediateDirectory="Wii\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			ExcludeBuckets="7;11"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				ExecutionBucket="2"
			/>
			<Tool
				Name="metrowerks-precompile"
				PCHIncludePaths="../../../Platform"
				PCHPreprocessorDefines="_LIB;RVL;_DEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
				ExecutionBucket="4"
			/>
			<Tool
				Name="VCMIDLTool"
				ExecutionBucket="5"
			/>
			<Tool
				Name="metrowerks-compile"
				ExecutionBucket="6"
				IncludePaths="../../../Platform"
				SystemIncludePaths="$(CWFOLDER_RVL)PowerPC_EABI_Support/Msl/Msl_c;$(CWFOLDER_RVL)PowerPC_EABI_Support/Msl/Msl_c++;$(REVOLUTION_SDK_ROOT)include;./;../..;../../libxml2/include"
				PreprocessorDefines="_LIB;RVL;_DEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1;HAVE_STDINT_H"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../..;..\..\libxml2\include;..\..\..\Platform"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)/"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Generate libxml++ def file"
				CommandLine="&quot;$(SolutionDir)gendef\Win32\$(ConfigurationName)\gendef&quot; &quot;$(PlatformName)\$(ConfigurationName)\$(InputName).def&quot; &quot;$(TargetFileName)&quot; $(IntDir)\*.obj $(IntDir)\exceptions\*.obj $(IntDir)\io\*.obj $(IntDir)\nodes\*.obj $(IntDir)\parsers\*.obj $(IntDir)\validators\*.obj "
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\libxml++.lib"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="metrowerks-link"
				ExecutionBucket="16"
				AppType="1"
				OutputName="&quot;$(OutDir)/$(TargetName).a&quot;"
				LibPaths="&quot;../../libxml2/Lib/Wii/$(ConfigurationName)&quot;"
				Libraries="libxml2.a"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExecutionBucket="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\lib\Wii\$(ConfigurationName)"
			IntermediateDirectory="Wii\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			ExcludeBuckets="7;11"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				ExecutionBucket="2"
			/>
			<Tool
				Name="metrowerks-precompile"
				PCHIncludePaths="../..;../../libxml2/include;../../../Platform"
				PCHPreprocessorDefines="_LIB;RVL;NDEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1"
				PCHOptimizationLevel="7"
				PCHOptimizeType="1"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
				ExecutionBucket="4"
			/>
			<Tool
				Name="VCMIDLTool"
				ExecutionBucket="5"
			/>
			<Tool
				Name="metrowerks-compile"
				ExecutionBucket="6"
				IncludePaths="../../../Platform"
				SystemIncludePaths="$(CWFOLDER_RVL)PowerPC_EABI_Support/Msl/Msl_c;$(CWFOLDER_RVL)PowerPC_EABI_Support/Msl/Msl_c++;$(REVOLUTION_SDK_ROOT)include;./../..;../../libxml2/include"
				PreprocessorDefines="_LIB;RVL;NDEBUG;RVL_SDK;GEKKO;EPPC;HOLLYWOOD_REV=1;BROADWAY_REV=1;IOP_REV=1;HAVE_STDINT_H"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../..;..\..\libxml2\include;..\..\..\Platform"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL,_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)/"
				BrowseInformation="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Generate libxml++ def file"
				CommandLine="&quot;$(SolutionDir)gendef\Win32\$(ConfigurationName)\gendef&quot; &quot;$(PlatformName)\$(ConfigurationName)\$(InputName).def&quot; &quot;$(TargetFileName)&quot; $(IntDir)\*.obj $(IntDir)\exceptions\*.obj $(IntDir)\io\*.obj $(IntDir)\nodes\*.obj $(IntDir)\parsers\*.obj $(IntDir)\validators\*.obj "
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\libxml++.lib"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="metrowerks-link"
				ExecutionBucket="16"
				AppType="1"
				OutputName="&quot;$(OutDir)/$(TargetName).a&quot;"
				LibPaths="&quot;../../libxml2/Lib/Wii/$(ConfigurationName)&quot;"
				Libraries="libxml2.a"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExecutionBucket="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\libxml++\attribute.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\MSVC_Net2003\libxml++\blank.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\document.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\libxml++\dtd.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\libxml++\keepblanks.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\libxml++\noncopyable.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\libxml++\schema.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\ustring.cc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="metrowerks-compile"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="exceptions"
				>
				<File
					RelativePath="..\..\libxml++\exceptions\exception.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\exceptions\internal_error.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\exceptions\parse_error.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\exceptions\validity_error.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="io"
				>
				<File
					RelativePath="..\..\libxml++\io\istreamparserinputbuffer.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\io\ostreamoutputbuffer.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\io\outputbuffer.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\io\parserinputbuffer.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="nodes"
				>
				<File
					RelativePath="..\..\libxml++\nodes\cdatanode.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\commentnode.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\contentnode.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\element.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\entityreference.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\node.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\processinginstructionnode.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\textnode.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="parsers"
				>
				<File
					RelativePath="..\..\libxml++\parsers\domparser.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\parsers\parser.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\parsers\saxparser.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\parsers\textreader.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="validators"
				>
				<File
					RelativePath="..\..\libxml++\validators\dtdvalidator.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\libxml++\validators\schemavalidator.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\validators\validator.cc"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="metrowerks-compile"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\libxml++\attribute.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\document.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\dtd.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\keepblanks.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\libxml++.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\noncopyable.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\schema.h"
				>
			</File>
			<File
				RelativePath="..\..\libxml++\ustring.hh"
				>
			</File>
			<Filter
				Name="exceptions"
				>
				<File
					RelativePath="..\..\libxml++\exceptions\exception.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\exceptions\internal_error.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\exceptions\parse_error.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\exceptions\validity_error.h"
					>
				</File>
			</Filter>
			<Filter
				Name="io"
				>
				<File
					RelativePath="..\..\libxml++\io\istreamparserinputbuffer.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\io\ostreamoutputbuffer.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\io\outputbuffer.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\io\parserinputbuffer.h"
					>
				</File>
			</Filter>
			<Filter
				Name="nodes"
				>
				<File
					RelativePath="..\..\libxml++\nodes\cdatanode.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\commentnode.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\contentnode.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\element.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\entityreference.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\node.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\processinginstructionnode.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\nodes\textnode.h"
					>
				</File>
			</Filter>
			<Filter
				Name="parsers"
				>
				<File
					RelativePath="..\..\libxml++\parsers\domparser.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\parsers\parser.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\parsers\saxparser.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\parsers\textreader.h"
					>
				</File>
			</Filter>
			<Filter
				Name="validators"
				>
				<File
					RelativePath="..\..\libxml++\validators\dtdvalidator.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\validators\schemavalidator.h"
					>
				</File>
				<File
					RelativePath="..\..\libxml++\validators\validator.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\libxml++.link"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
