﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{58ac50e3-9719-45e9-ba2a-c835cde14b74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7232fe28-7c77-4411-bbfd-d241d4065bf3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\c14n.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\catalog.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\chvalid.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\debugXML.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\dict.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\DOCBparser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\encoding.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\entities.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\error.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\globals.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\hash.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\HTMLparser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\HTMLtree.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\legacy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\list.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanoftp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\nanohttp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\parser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\parserInternals.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\pattern.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\relaxng.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\SAX.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\SAX2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\threads.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\tree.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\uri.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\valid.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xinclude.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xlink.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlIO.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlmemory.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlreader.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlregexp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlsave.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlschemas.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlschemastypes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlstring.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlunicode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xmlwriter.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xpath.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\xpointer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\libxml\c14n.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\catalog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\chvalid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\debugXML.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\dict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\DOCBparser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\encoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\entities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\HTMLparser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\HTMLtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libxml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\list.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\nanoftp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\nanohttp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\parserInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\pattern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\relaxng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\SAX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\SAX2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\schemasInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\threads.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\triodef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\trionan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\uri.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\valid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\wsockcompat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xinclude.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xlink.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlautomata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlerror.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlexports.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlmemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlmodule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlreader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlregexp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlsave.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlschemas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlschemastypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlstring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlunicode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlversion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xmlwriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xpath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xpathInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\libxml\xpointer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>