<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="testSax"
	SccProjectName="Perforce Project"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Perforce SCM">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Unicode Release|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;LIBXML_STATIC;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_UNICODE,NDEBUG,LIBXML_STATIC,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DLL Unicode Debug|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="0"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_UNICODE,_DEBUG,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DLL Debug|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="0"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;LIBXML_STATIC;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_CONSOLE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG,LIBXML_STATIC,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DLL Release|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_CONSOLE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="DLL Unicode Release|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_UNICODE,NDEBUG,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="0"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;LIBXML_STATIC;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,LIBXML_STATIC,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Unicode Debug|Win32"
			OutputDirectory=".\..\bin\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc "
				Optimization="0"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;LIBXML_STATIC;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\msvc6prj\testSax/testSax.pch"
				AssemblerListingLocation=".\msvc6prj\testSax/"
				ObjectFile=".\msvc6prj\testSax/"
				ProgramDataBaseFileName="..\bin\testSax.pdb"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="&quot;..\lib\$(ConfigurationName)\libxml2.lib&quot; wsock32.lib"
				OutputFile="&quot;$(OutDir)\testSax.exe&quot;"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="&quot;$(OutDir)\$(TargetName).pdb&quot;"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\..\bin/testSax.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_UNICODE,_DEBUG,LIBXML_STATIC,_REENTRANT,HAVE_WIN32_THREADS,WIN32,_WINDOWS,_MBCS,_CONSOLE"
				Culture="1033"
				AdditionalIncludeDirectories="..\include;c:\iconv\include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="">
			<File
				RelativePath="..\testSax.c">
				<FileConfiguration
					Name="Unicode Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_UNICODE;NDEBUG;LIBXML_STATIC;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DLL Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_UNICODE;_DEBUG;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="DLL Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="DLL Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration
					Name="DLL Unicode Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_UNICODE;NDEBUG;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Unicode Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_UNICODE;_DEBUG;LIBXML_STATIC;_REENTRANT;HAVE_WIN32_THREADS;_WINDOWS;_MBCS;_CONSOLE;$(NoInherit)"
						BasicRuntimeChecks="3"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
